# android-mhome-dev-alpha3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/qa/release/: output-metadata.json
app/src/androidTest/java/com/jimmy/mhome/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/mhome/: JimmyApplication.kt
app/src/main/java/com/jimmy/mhome/initializers/: AppInitializers.kt  PreferencesInitializer.kt  ThreeTenBpInitializer.kt  TimberInitializer.kt
app/src/main/java/com/jimmy/mhome/inject/: AppModule.kt  AppModuleBinds.kt  NetworkModule.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/jimmy/mhome/inject/auth/: AccessTokenWrapper.kt  AuthInterceptor.kt
app/src/main/java/com/jimmy/mhome/receiver/: NotificationDeviceReceiver.kt
app/src/main/java/com/jimmy/mhome/service/: NotificationService.kt
app/src/main/java/com/jimmy/mhome/ui/: AppNavigation.kt  LoginNavigation.kt  Main.kt  MainActivity.kt
app/src/main/java/com/jimmy/mhome/ui/util/: NavigationUtils.kt
app/src/main/java/com/jimmy/mhome/util/: AndroidPowerController.kt
app/src/main/java/com/jimmy/mhome/viewmodel/: UserViewModel.kt
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-v29/: themes.xml
app/src/qa/kotlin/com/jimmy/: NetworkBehaviorSimulatorInterceptor.kt
app/src/qa/kotlin/com/jimmy/inject/: QaNetworkModule.kt
app/src/qa/kotlin/com/jimmy/mhome/: QaContentViewModule.kt
app/src/standard/kotlin/com/jimmy/mhome/: StandardContentViewModule.kt
app/src/test/java/com/jimmy/mhome/: ExampleUnitTest.kt
app/standard/release/: output-metadata.json
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/jimmy/: BaseModule.kt  ContextWrapper.kt  Utilities.kt
base-android/src/main/java/com/jimmy/appinitializers/: AppInitializer.kt
base-android/src/main/java/com/jimmy/extensions/: ContextExtensions.kt  ThreeTenExtensions.kt
base-android/src/main/java/com/jimmy/util/: AppAnalytics.kt  AppDateFormatter.kt  AppLogger.kt  BroadcastReceiverFlow.kt
base/src/main/java/com/jimmy/actions/: CameraTasks.kt
base/src/main/java/com/jimmy/base/: InvokeStatus.kt
base/src/main/java/com/jimmy/extensions/: Combine.kt  CoroutineExtensions.kt  RetrofitExtensions.kt
base/src/main/java/com/jimmy/inject/: Annotations.kt
base/src/main/java/com/jimmy/settings/: AppPreferences.kt
base/src/main/java/com/jimmy/util/: Analytics.kt  AppCoroutineDispatchers.kt  Logger.kt  PowerController.kt
buildSrc/src/main/java/com/jimmy/buildsrc/: DependencyUpdates.kt
common-imageloading/: build.gradle
common-imageloading/src/main/: AndroidManifest.xml
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-resources/src/main/: AndroidManifest.xml
common-ui-resources/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_edit_location_24.xml  ic_baseline_eye_filled_24.xml  ic_baseline_feedback_24.xml  ic_baseline_library_books_24.xml  ic_baseline_settings_phone_24.xml  ic_baseline_support_24.xml  ic_home.xml  ic_home_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news.xml  ic_news_selected.xml  ic_plus.xml  ic_profile.xml  ic_profile_selected.xml  ic_store.xml  ic_store_selected.xml  logo_mhome.xml  logo_mobifone_global.xml  sl_eye_24dp.xml
common-ui-resources/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common-ui-resources/src/main/res/values-vi/: strings.xml
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/java/com/jimmy/: BaseActivity.kt  ContentViewSetter.kt
common-ui-view/src/main/java/com/jimmy/api/: UiMessage.kt
common-ui-view/src/main/java/com/jimmy/extensions/: ThemeExtensions.kt
common-ui-view/src/main/java/com/jimmy/util/: ObservableLoadingCounter.kt
data/: build.gradle
data-android/schemas/com.jimmy.datasource.AppRoomDatabase/: 1.json
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/jimmy/datasource/: AppRoomDatabase.kt  AppTypeConverters.kt  DatabaseInject.kt  RoomTransactionRunner.kt
data/src/main/java/com/jimmy/datasource/: AppAuthState.kt  AppDatabase.kt  DatabaseTransactionRunner.kt  Entry.kt  StoreExtensions.kt  ThreeTenExtensions.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jimmy/domain/: Const.kt  DataStoreManager.kt  Interactor.kt  PaginatedEntryAlbumRemoteMediator.kt  PaginatedEntryPlaybackRemoteMediator.kt  PaginatedEntryRemoteMediator.kt  PreferencesKeys.kt  RefreshOnlyRemoteMediator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/app/mhome/tasks/: CameraTasksImpl.kt  CameraTasksInitializer.kt  SyncAllCameras.kt  TasksInject.kt
ui-add-device/: build.gradle
ui-add-device/src/main/: AndroidManifest.xml
ui-album/: build.gradle
ui-album/src/main/: AndroidManifest.xml
ui-cameradetails/: build.gradle
ui-cameradetails/src/main/: AndroidManifest.xml
ui-cameradetails/src/main/res/layout/: live_camera_frame.xml
ui-forgotpassword/: build.gradle
ui-forgotpassword/src/main/: AndroidManifest.xml
ui-home/: build.gradle
ui-home/src/main/: AndroidManifest.xml
ui-login/: build.gradle
ui-login/src/main/: AndroidManifest.xml
ui-playback/: build.gradle
ui-playback/src/main/: AndroidManifest.xml
ui-player/: build.gradle
ui-player/src/main/: AndroidManifest.xml
ui-qrscan/: build.gradle
ui-qrscan/src/main/: AndroidManifest.xml
ui-register/: build.gradle
ui-register/src/main/: AndroidManifest.xml
ui-settings/: build.gradle
ui-settings/src/main/: AndroidManifest.xml
ui-settings/src/main/java/com/jimmy/settings/: AppPreferencesImpl.kt  Preferences.kt  SettingsActivity.kt  SettingsInject.kt
webrtc-android-framework/: build.gradle
webrtc-android-framework/src/main/java/org/webrtc/: EglRenderer.java
(+211 files in other folders)
